Contract/src/main/proto/NameServer.proto

syntax = "proto3";
package pt.ulisboa.tecnico.tuplespaces.nameserver.contract;

message ServerAddress {
  string host = 1;
  int32 port = 2;
}

message ServerInfo {
  ServerAddress address = 1;
  string qualifier = 2;
}

message RegisterRequest {
  string serviceName = 1;
  string qualifier = 2;
  ServerAddress address = 3;
}
message RegisterResponse {
}

message LookupRequest {
  string serviceName = 1;
  string qualifier = 2;
}
message LookupResponse {
  repeated ServerInfo server = 1;
}

message DeleteRequest {
  string serviceName = 1;
  ServerAddress address = 2;
}
message DeleteResponse {
}

service NameServer {
  rpc register(RegisterRequest) returns (RegisterResponse);
  rpc lookup(LookupRequest) returns (LookupResponse);
  rpc delete(DeleteRequest) returns (DeleteResponse);
}
